version: '3.8'

services:
  web_new:
    build: .
    ports:
      - "8001:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - db_new

  db_new:
    image: mysql:8.0
    volumes:
      - db_data_new_project:/var/lib/mysql
      - ./init:/docker-entrypoint-initdb.d  
    environment:
      MYSQL_ROOT_PASSWORD: ypbF[ywZIrE!
      MYSQL_DATABASE: premierpet_spc  
      MYSQL_USER: premierpet_spc2023
      MYSQL_PASSWORD: ypbF[ywZIrE!

  phpmyadmin_new:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: db_new
      MYSQL_ROOT_PASSWORD: rootpassword
    ports:
      - "8081:80"
    depends_on:
      - db_new

volumes:
  db_data_new_project:
